{
  "author": {
    "name": "Robin Bron",
    "email": "robin@finwo.nl"
  },
  "browser": "src/browser.js",
  "dependencies": {
    "ws": "^7.4.6"
  },
  "description": "Cross-platform websockets",
  "devDependencies": {
    "tape": "^5.0.1"
  },
  "homepage": "https://github.com/finwo/cws",
  "license": "MIT",
  "main": "src/common.js",
  "name": "cws",
  "repository": {
    "type": "git",
    "url": "git://github.com/finwo/cws"
  },
  "scripts": {
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{print $2}' | sed 's/[\",]//g' | tr -d '[[:space:]]') && npm deprecate \"cws@<${PACKAGE_VERSION}\" \"Rolling release, please update to ${PACKAGE_VERSION}\"",
    "test": "tape src/test.js"
  },
  "funding": {
    "url": "https://github.com/sponsors/finwo"
  },
  "version": "1.2.13"
}
